<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Code</class>
 <widget class="QDialog" name="Code">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code</string>
  </property>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>880</width>
     <height>800</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>880</width>
     <height>800</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>880</width>
     <height>800</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>880</width>
     <height>800</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: #1f8ddb</string>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Код на языке Python</string>
    </property>
   </widget>
   <widget class="QPushButton" name="code_button">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>660</y>
      <width>500</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: 2px solid #0f4266;
    border-radius: 10px;
    background: #227cbd;
    padding: 5px;
    }

QPushButton:hover {
    background: #31c3d6;
    }</string>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="code">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>501</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #fcfcf2;   border-radius: 10px;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
